<!DOCTYPE HTML>
<html>
    <head>
    <title> Eimy's website></title>  
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
<!--welcome to my website-->
    <div id="all-contents">
    <div class="">
    </div>
    </body>

<body>
    <nav border-radius: 25% 10%;>
<h1>Eimy's Website</h1>
<ulid="nav-ul"
>
<liclass="nav-li">
<a href="index.html"> Home </a>
</liv>
<liv>
<a href="portfolio.html"> Portfolio </a>
</liv>
</ul>
    </nav>

    <main>
<!--sidebar section-->
<div class="sidebar">
<img class="sidebar-img" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/p960x960/119708820_154833042644591_2837867799329739763_o.jpg?_nc_cat=100&_nc_sid=85a577&_nc_ohc=w6FIa3O2KPkAX-NtvB_&_nc_ht=scontent-dfw5-2.xx&tp=6&oh=d33a0b43d397b06788097c8242142164&oe=5F8DF247">
</div>

<!--content section-->
<div class="content">
<h2> Eimy</h2>
<p> Student at OperationSpark</p>
</div>
    </main>
    <!--Interests section-->
<div id="interests" >
<h3>interests</h3>
<ul>
<li>Dancing</li>
<li>Traveling</li>
<li>modeling</li>
<li>workingout></li>
</ul>
    </div>

 </body>

</html>